max_execution_time = 600
max_input_time = 300
max_input_vars = 10000
output_buffering = 10000
memory_limit = 1024M
display_errors = Off
log_errors = 1
; error_log no se especifica para que tire el error al fpm que a su vez lo tira a syslog
log_errors_max_len = 0
error_reporting = E_ALL
ignore_repeated_errors = 1
upload_max_filesize = 100M
post_max_size = 100M
disable_functions =
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.auto_trace = 1
xdebug.scream = 0
xdebug.max_nesting_level = 200
date.timezone = America/Bogota
mbstring.http_input = pass
mbstring.http_output = pass
cgi.fix_pathinfo = 0
realpath_cache_size = 256k
realpath_cache_ttl = 3600
