access_log syslog:server=unix:/dev/log,nohostname;
error_log syslog:server=unix:/dev/log,nohostname;

server {
	listen 80 default_server;
	# listen [::]:80 default_server ipv6only=on;

	root /var/www/html/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

  keepalive_timeout   70;

  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 600;
  fastcgi_send_timeout 600;
  fastcgi_read_timeout 600;

  gzip_static on;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ /index.html;

               # try_files $uri @subdir;
               try_files $uri $uri/ /index.php$is_args$args;

		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

        location @subdir {
                rewrite ^/([^/]*)/(.*)$ /$1/index.php?q=$2;
        }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param HTTP_PROXY "";
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param QUERY_STRING $query_string;
                fastcgi_intercept_errors on;
                fastcgi_pass 127.0.0.1:9000;
	}

        #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #        try_files $uri @subdir;
        #        expires max;
        #        log_not_found off;
        #}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
	
	# No limit on body size
	client_max_body_size 0;
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
